server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/todocrud?useSSL=false
spring.datasource.username= root
spring.datasource.password= 2881202ortegA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect